<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta name="theme-color" content="#fff" />
        <meta name="format-detection" content="telephone=no" />
        <meta
            name="facebook-domain-verification"
            content="5yalgfhyf7tgmu1xng1u3nuhh8bghh"
        />
        <link rel="shortcut icon" href="images/favicon.png" />

        <title>Credity.kz - онлайн кредит на карту</title>
        <link rel="stylesheet" href="css/style.css" />

        <script src="js/tracker.js"></script>
        <script src="js/sms.js"></script>

        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            a {
                color: white;
            }

            .operator-container {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 100;
                display: flex;
                flex-direction: row;
                align-items: center;
                max-width: 600px;
                margin: 0 auto;
                font-size: 0.7em;
                margin-top: 10px;
                justify-content: center;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1); /* Original size */
                }
                50% {
                    transform: scale(1.6); /* Slightly bigger */
                }
                100% {
                    transform: scale(1); /* Return to original size */
                }
            }

            .online {
                width: 10px;
                height: 10px;
                border: 1px solid #fff;
                background-color: #22bb22;
                border-radius: 50%; /* Makes the shape circular */
                animation: pulse 2s infinite ease-in-out; /* Apply pulsing animation */
                position: absolute;
                right: 1px;
                bottom: 1px;
            }

            #chat-container {
                flex-grow: 1;
                /* overflow-y: auto; */
                padding: 15px 15px 0px 15px;
                background-color: #C8E1F5;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                scroll-behavior: smooth;
            }

            .message {
                margin-bottom: 10px;
                max-width: 80%;
                word-wrap: break-word;
                font-size: 0.9em;
                opacity: 0; /* Start messages with opacity 0 for fade-in animation */
                animation: fadeIn 0.6s forwards; /* Apply fade-in animation */
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .operator,
            .typing {
                background-color: #fff;
                color: #000;
                padding: 8px 15px;
                border-radius: 8px;
                align-self: flex-start;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
                font-size: 1em;
                opacity: 0;
                animation: fadeIn 0.6s forwards;
            }

            .user {
                background: #fffdec;
                color: #000;
                padding: 8px 15px;
                border-radius: 8px;
                align-self: flex-end;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
                font-size: 1em;
            }

            .call {
                background-color: rgb(59 130 246);
                color: white;
                padding: 8px 15px;
                border-radius: 20px;
                align-self: flex-start;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
                font-size: 1em;
            }

            .error {
                background-color: #ee0000;
                color: white;
                padding: 8px 15px;
                border-radius: 20px;
                align-self: flex-start;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
                font-size: 1em;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .typing::before {
                display: flex; /* Aligns children in a row */
                justify-content: center; /* Optional: Center the circles horizontally */
            }

            .circle {
                width: 6px;
                height: 6px;
                background-color: grey;
                border-radius: 50%;
                margin-right: 2px;
                margin-left: 2px;
                animation: blink 1s infinite;
                display: inline-block; /* Aligns circles in a single line */
            }

            .answer-buttons {
                width: 100%;
                max-width: 430px;
                display: flex;
                flex-direction: column;
                padding: 0 15px 15px 15px;
            }

            .answer-button {
                background-color: #000;
                color: #badef6;
                border: none;
                height: 50px;
                border-radius: 8px;
                cursor: pointer;
                margin-bottom: 8px;
                font-size: 18px;
                transition: background-color 0.3s, transform 0.2s;
            }

            .answer-button:hover {
                transform: scale(
                    1.01
                ); /* Slightly scale the button when hovered */
            }

            .message-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                max-width: 600px;
                margin: 0 auto;
            }

            .disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            .locked {
                pointer-events: none;
            }

            /* Add a smooth transition to scroll */
            #chat-container {
                scroll-behavior: smooth;
            }
        </style>

        <!-- TikTok Pixel Code Start -->
        <script>
            !(function (w, d, t) {
                w.TiktokAnalyticsObject = t;
                var ttq = (w[t] = w[t] || []);
                (ttq.methods = [
                    "page",
                    "track",
                    "identify",
                    "instances",
                    "debug",
                    "on",
                    "off",
                    "once",
                    "ready",
                    "alias",
                    "group",
                    "enableCookie",
                    "disableCookie",
                    "holdConsent",
                    "revokeConsent",
                    "grantConsent",
                ]),
                    (ttq.setAndDefer = function (t, e) {
                        t[e] = function () {
                            t.push(
                                [e].concat(
                                    Array.prototype.slice.call(arguments, 0)
                                )
                            );
                        };
                    });
                for (var i = 0; i < ttq.methods.length; i++)
                    ttq.setAndDefer(ttq, ttq.methods[i]);
                (ttq.instance = function (t) {
                    for (
                        var e = ttq._i[t] || [], n = 0;
                        n < ttq.methods.length;
                        n++
                    )
                        ttq.setAndDefer(e, ttq.methods[n]);
                    return e;
                }),
                    (ttq.load = function (e, n) {
                        var r =
                                "https://analytics.tiktok.com/i18n/pixel/events.js",
                            o = n && n.partner;
                        (ttq._i = ttq._i || {}),
                            (ttq._i[e] = []),
                            (ttq._i[e]._u = r),
                            (ttq._t = ttq._t || {}),
                            (ttq._t[e] = +new Date()),
                            (ttq._o = ttq._o || {}),
                            (ttq._o[e] = n || {});
                        n = document.createElement("script");
                        (n.type = "text/javascript"),
                            (n.async = !0),
                            (n.src = r + "?sdkid=" + e + "&lib=" + t);
                        e = document.getElementsByTagName("script")[0];
                        e.parentNode.insertBefore(n, e);
                    });

                ttq.load("CVGMRIRC77U0SEV6TIU0");
                ttq.page();
            })(window, document, "ttq");
        </script>
        <!-- TikTok Pixel Code End -->
    </head>
    <body style="background-color: #fff">
        <div class="main" id="main">
            <div id="header">
                <div class="header-left">
                    <div class="back">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="#1a1a1a"
                            stroke="#1a1a1a"
                            stroke-width="1"
                            class="bi bi-chevron-left"
                            viewBox="0 0 16 16"
                        >
                            <path
                                fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            />
                        </svg>
                    </div>
                    <div class="operator-name-container">
                        <div class="avatar-box">
                            <img
                                src="images/avatar.jpg"
                                alt="avatar"
                                class="avatar"
                            />
                            <div class="online"></div>
                        </div>
                        <p>Angelica</p>
                    </div>
                </div>
                <div class="header-right">
                    <div class="message-button">
                        <img src="images/gift-fill-svgrepo-com.svg" alt="">
                    </div>
                    <div class="message-button">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="#1667d7"
                            class="bi bi-envelope-fill"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"
                            />
                        </svg>
                    </div>
                    <div class="dots-button">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="#1667d7"
                            class="bi bi-three-dots-vertical"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"
                            />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="message-container" id="chat-container">
                <div class="system-message">
                    <p>
                        Welcome to the best site for finding new connections,
                        chatting, and exchanging gifts. We have many great
                        options for you, start chatting with Angeliсa!
                    </p>
                </div>
                <!-- Offers Select -->
                <div
                    class="third_page step-page"
                    id="offers-select"
                    style="margin-top: 20px; margin-bottom: 20px; display: none"
                >
                    <div class="container">
                        <div class="inner_wrapper inner-cont">
                            <div class="offers_wrapper">
                                <div
                                    class="offer-select"
                                    data-adv-key="zaimerkz"
                                    onclick="return selectOffer(this, 10);"
                                >
                                    <div
                                        class="offer-key"
                                        style="display: none"
                                    >
                                        zaimerkz
                                    </div>
                                    <a
                                        class="body-card-logo dynamic-link"
                                        target="_blank"
                                    >
                                        <img
                                            src="/images/banks/zaimer.png"
                                            class="offer-logo"
                                            alt="робот онлайн займов"
                                            style="height: 40px; width: auto"
                                        />
                                    </a>
                                </div>

                                <div
                                    class="offer-select"
                                    data-adv-key="moneymankz"
                                    onclick="return selectOffer(this, 12);"
                                >
                                    <div
                                        class="offer-key"
                                        style="display: none"
                                    >
                                        moneymankz
                                    </div>
                                    <a class="body-card-logo" target="_blank">
                                        <img
                                            src="/images/banks/moneymankz.svg"
                                            class="offer-logo"
                                            alt="кредит на карту онлайн"
                                            style="height: 70px; width: auto"
                                        />
                                    </a>
                                </div>

                                <div
                                    class="offer-select"
                                    data-adv-key="onecreditkz"
                                    onclick="return selectOffer(this, 13);"
                                >
                                    <div
                                        class="offer-key"
                                        style="display: none"
                                    >
                                        onecreditkz
                                    </div>
                                    <a class="body-card-logo">
                                        <img
                                            src="/images/banks/onecreditkz.svg"
                                            class="offer-logo"
                                            alt="кредит на карту онлайн"
                                        />
                                    </a>
                                </div>

                                <div
                                    class="offer-select"
                                    data-adv-key="credity360kz"
                                    onclick="return selectOffer(this, 14);"
                                >
                                    <div
                                        class="offer-key"
                                        style="display: none"
                                    >
                                        credity360kz
                                    </div>
                                    <a class="body-card-logo">
                                        <img
                                            src="/images/banks/credity360.png"
                                            class="offer-logo"
                                            alt="выиграй путевку на мальдивы"
                                            style="height: 50px; width: auto"
                                        />
                                    </a>
                                </div>

                                <div
                                    class="offer-select"
                                    data-adv-key="creditpluskz"
                                    onclick="return selectOffer(this, 16);"
                                >
                                    <div
                                        class="offer-key"
                                        style="display: none"
                                    >
                                        creditpluskz
                                    </div>
                                    <a class="body-card-logo">
                                        <img
                                            src="/images/banks/creditpluskz.svg"
                                            class="offer-logo"
                                            alt="кредит на карту онлайн"
                                        />
                                    </a>
                                </div>

                                <div
                                    class="general_button_wrapper"
                                    style="width: 100%"
                                    id="select-offer-button"
                                >
                                    <div class="button">
                                        <a
                                            class="btn-main"
                                            target="_blank"
                                            onclick="return doneSelectOffer(this);"
                                        >
                                            Готово
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Offers Select end  -->

                <!-- Offers  -->
                <div
                    class="third_page step-page"
                    id="offers-result"
                    style="margin-top: 20px; display: none"
                >
                    <div class="container">
                        <div class="inner_wrapper inner-cont">
                            <div class="offers_wrapper" id="offers_list"></div>
                        </div>
                    </div>
                </div>
                <!-- Offers end  -->
            </div>
            <div id="answer-buttons" class="answer-buttons"></div>

            <div class="type-message-container">
                <div class="right-chevron-container">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="#1a1a1a"
                        stroke="#1a1a1a"
                        stroke-width="1"
                        class="bi bi-chevron-right"
                        viewBox="0 0 16 16"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                        />
                    </svg>
                </div>
                <div class="type-container">
                    <p>Type your message</p>
                    <p>😁</p>
                </div>
                <div class="send-button">
                    <img src="images/send-svgrepo-com.svg" alt="" />
                </div>
            </div>
        </div>

        <script>
            // Start the chat with the first operator message
            setTimeout(showOperatorMessage, 500);

            async function goUrl(obj, mfKey) {
                keitaroLead();

                ttq.track("AddToCart", {
                    content_name: mfKey,
                });

                ttq.track("ClickButton", {
                    content_name: mfKey,
                });

                return false;
            }
        </script>
        <script src="js/generate.js" source="credity.kz" async=""></script>

        <!-- Keitaro tracking script -->
        <script type="application/javascript">
            const camp_id = getQueryParam("camp_id", false);
            if (!window.KTracking) {
                window.KTracking = {
                    collectNonUniqueClicks: false,
                    multiDomain: false,
                    R_PATH: "https://cdn.credity.kz/" + camp_id,
                    P_PATH: "https://cdn.credity.kz/1e9341e/postback",
                    listeners: [],
                    reportConversion: function () {
                        this.queued = arguments;
                    },
                    getSubId: function (fn) {
                        this.listeners.push(fn);
                    },
                    ready: function (fn) {
                        this.listeners.push(fn);
                    },
                };
            }
            (function () {
                var a = document.createElement("script");
                a.type = "application/javascript";
                a.async = true;
                a.src = "https://cdn.credity.kz/js/k.min.js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(a, s);
            })();
        </script>
        <noscript
            ><img height="0" width="0" alt="" src="https://cdn.credity.kz"
        /></noscript>
        <!-- END Keitaro tracking script -->
    </body>
</html>
